<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="timeline-entry" id="timeline_entry_1">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Boekdrukkunst</span>
                        <span class="year">1945</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/1.jpg');"></div>
                                </div>
                                De Duitse Johannes Gutenberg staat bekend als de uitvinder van boekdrukkunst in Europa. Deze uitvinding heeft tot een mediarevolutie geleid. Hierdoor konden onder anderen Maarten Luther en Johannes Calvijn hun geschriften en bijbelvertalingen mee verspreiden. Boeken hoefden niet meer worden overgeschreven, maar waren nu makkelijker gedrukt en verspreid worden.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/1.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_2">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Tim Berners-Lee</span>
                        <span class="year">1985</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/2.jpg');"></div>
                                </div>
                                Midden jaren tachtig begon de Britse Tim Berners-Lee te werk bij CERN als software-engineer. Hier introduceerde hij de hypertext, wat hij later weer uitwerkte tot WorldWideWeb. Hij schreef hiermee de eerste webbrowser en begon de eerste webserver, waarna hij op 6 augustus 1991 zijn eerste website lanceerde.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/2.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_3">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">WorldWideWeb</span>
                        <span class="year">1993</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/3.jpg');"></div>
                                </div>
                                Na de lancering werd in 1993 HTML officieel gelanceerd. Hiermee werd het de codeertaal van het WorldWideWeb.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/3.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_4">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Hakon Wium Lie</span>
                        <span class="year">1994</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/4.jpg');"></div>
                                </div>
                                Na de lancering van HTML werd ook CSS voorgesteld door de Noorse Håkon Wium Lie. Hiervoor ging de opmaak in een interne stylesheet, wat het verschil maakt met CSS. Hiermee wordt HTML gescheiden van de opmaak in een aparte sheet.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/4.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_5">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">CSS1</span>
                        <span class="year">1996</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/5.jpg');"></div>
                                </div>
                                De CSS1-aanbeveling werd gepubliceerd.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/5.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_6">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">CSS2</span>
                        <span class="year">2006</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/6.jpeg');"></div>
                                </div>
                                De CSS2-aanbeveling werd gepubliceerd.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/6.jpeg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_7">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Steve Jobs</span>
                        <span class="year">2007</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/7.jpg');"></div>
                                </div>
                                Steve Jobs introduceerde de iPhone, een mobiele telefoon waar ook de WorldWideWeb mee gebruikt kon worden. Hierdoor moesten er twee soorten afmetingen ontworpen worden voor websites, die voor desktop en mobiel.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/7.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_8">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Ethan Marcotte</span>
                        <span class="year">2010</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/8.jpg');"></div>
                                </div>
                                Door Ethan Marcotte is het responsive webdesign ontstaan. Het verhaal hier achter ging er om dat mensen verschillende behoeftes hebben. De één kijkt bijvoorbeeld liever op zijn telefoon en de ander op zijn computer. Met responsive webdesign kon een website zowel op desktop als op mobiel gebruikt worden.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/8.jpg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
        <div class="timeline-entry" id="timeline_entry_9">
            <div class="card-container">
                <div class="card">
                    <div class="text-content">
                        <span class="title">Mobile first design</span>
                        <span class="year">2011</span>
                        <div class="main-text-container wrapper">
                            <div class="main-text box">
                                <div class="alt-thumbnail-container float">
                                    <div class="alt-thumbnail" style="background-image: url('assets/img/9.jpeg');"></div>
                                </div>
                                Aangezien de eerste HTML ontwerpen voor desktop bedoeld waren, werden deze omgezet naar mobiele websites. Luke Wroblewski bedacht 'Mobile first'. Hiermee wordt een website eerst voor mobiel ontworpen en vervolgens uitgebreid naar grotere schermen.
                            </div>
                        </div>
                    </div>
                    <div class="media-content">
                        <div class="card-thumbnail" style="background-image: url('assets/img/9.jpeg');"></div>
                    </div>
                </div>
                <div class="card-arrow">
                    <img src="assets/img/white_arrow.svg" alt="">
                </div>
            </div>
            <div class="line-container">
                <div class="line-top"></div>
                <div class="line-dot"></div>
                <div class="line-bottom"></div>
            </div>

        </div>
    </div>
</body>
</html>